version: "3.8"
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  backend:
    build: "."
    container_name: "dotnet-mongodb-backend"
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - "ASPNETCORE_URLS=https://+:443;http://+:80"
      - "ASPNETCORE_HTTPS_PORT=5001"
      - "ASPNETCORE_Kestrel__Certificates__Default__Password=YourPassword123"
      - "ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx"
      - "MongoSettings__ConnectionString=mongodb://mongodb:27017"
      - "MongoSettings__Database=demo_campus"
      - "MongoSettings__Collections__Pois=points_of_interest"
    volumes:
      - ./certs:/https:ro
    depends_on:
      - mongodb
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://localhost:443/geoservice/rest/health"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  mongo-data: {}